<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <h1>
        <center>Melhores jogadores da história</center>
    </h1>
    <h3>
        <center>Obs: Tudo decidido a partir da minha opinião. Clique em seus nomes para saber mais</center>
    </h3>
    <table border="1">
        <tr>

            <td>
                <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Pel%C3%A9">1 Pelé</a></center>
                </strong>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Pele_con_brasil_%28cropped%29.jpg/250px-Pele_con_brasil_%28cropped%29.jpg"
                    alt="">
            </td>

            <td>
                <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Lionel_Messi">2 Lionel Messi</a></center>
                </strong>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi1xUGv3FUL_SAny5_7ok7aANVSnCgSbBN9A&usqp=CAU"
                    alt="">
            </td>

            <td>
                <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo">3 Cristiano Ronaldo</a></center>
                </strong><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNPczZ_IrCZ3J4W1RW7cpGj-raP35lugQ-0w&usqp=CAU"
                    alt="">
            </td>
            <td>
                <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Neymar">4 Neymar</a></center>
                </strong> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbH1OCLMq0wTaj1mJSleJ11l_-bg7NLjQzMA&usqp=CAU"
                    alt="">
            </td>
            <td> <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Sergio_Ramos"> 5 Sergio Ramos</a></center>
                </strong> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0fr9CK3CQdxns1HNPy4QI32D0BCXRuFcJBg&usqp=CAU"
                    alt=""></td>
            <strong> </strong>
        </tr>
        <tr>
            <td>
                <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Johan_Cruijff">6 Johan Cruijff</a></center>
                </strong> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsTr9KoOWAGHRK9y1X8mKKImV4oytdkFqZvg&usqp=CAU"
                    alt="">
            </td>

            <td><strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Diego_Maradona">7 Maradona</a></center>
                </strong> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTohkY8rgGNQPC3xtRWyBVeepGjhLddKPIR_Q&usqp=CAU"
                    alt="">
            </td>
            <td> <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Ronaldo_Naz%C3%A1rio">8 Ronaldo Fenomeno</a></center>
                </strong> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs0rT5R0g064erTbrXIQOmnzrz9Qd3C67PSA&usqp=CAU"
                    alt=""></td>
            <td> <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/Zin%C3%A9dine_Zidane">9 Zidane</a></center>
                </strong> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpdnoVw_GNN3leS53tasssf4lDZ-BJg-XzbA&usqp=CAU"
                    alt=""></td>
            <td>
                <strong>
                    <center><a href="https://pt.wikipedia.org/wiki/George_Best">10 Best</a></center>
                </strong>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfT1txSA6DfICXdfdh7fXUkssZ7a4KJKpmdg&usqp=CAU"
                    alt="">
            </td>
        </tr>






    </table>








</body>



</html>